{
  "bundle": {
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "../../apps/mac/assets/mac-icon.icns",
      "../../apps/mac/assets/icon.png"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0",
      "signingIdentity": "-"
    }
  }
}
